<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Function Method demo </title>
    <link rel="stylesheet" href="css/c06.css"/>
  </head>
  <body>
    <h1>TravelWorthy</h1>
    <div id="info">
      <h2>latelName hotel offer </h2>
      <div id="hotelName"></div>
      <div id="roomRate"></div>
      <div id="specialRate"></div>
      <p>room rate when you book 2 or more nights</p>
      <div id="offerEnds"></div>
      </div>
      <script src="functionMethod.js"></script>
  </body>
</html>
